/**
 * Staben
 * Definition der (Buch-)Staben fuer die QLOCKTWO.
 * Die Staben sind wie die Woerter Bitmasken fuer die Matrix.
 * Die Staben sind so ausgelegt, dass zwei nebeneinander passen.
 * Das ist wichtig fuewr die Konfiguration der Uhr.
 *
 * @mc       Arduino/RBBB
 * @autor    Christian Aschoff / caschoff _AT_ mac _DOT_ com
 * @version  1.1
 * @created  23.1.2013
 *
 * Versionshiostorie:
 * V 1.1:  - auf 5 Pixel Hoehe geandert, damit zwei Reihen auf das Display passen.
 */
#ifndef STABEN_H
#define STABEN_H

#include <avr/pgmspace.h>

extern const char staben[][5] PROGMEM;
const char staben[][5] = {
    { // 0:A
        0b00001100,
        0b00010010,
        0b00011110,
        0b00010010,
        0b00010010
    }
    ,
    { // 1:B
        0b00011100,
        0b00010010,
        0b00011100,
        0b00010010,
        0b00011100
    }
    ,
    { // 2:C
        0b00001110,
        0b00010000,
        0b00010000,
        0b00010000,
        0b00001110
    }
    ,
    { // 3:D
        0b00011100,
        0b00010010,
        0b00010010,
        0b00010010,
        0b00011100
    }
    ,
    { // 4:E
        0b00011110,
        0b00010000,
        0b00011100,
        0b00010000,
        0b00011110
    }
    ,
    { // 5:F
        0b00011110,
        0b00010000,
        0b00011100,
        0b00010000,
        0b00010000
    }
    ,
    { // 6:G
        0b00001110,
        0b00010000,
        0b00010110,
        0b00010010,
        0b00001100
    }
    ,
    { // 7:H
        0b00010010,
        0b00010010,
        0b00011110,
        0b00010010,
        0b00010010
    }
    ,
    { // 8:I
        0b00001000,
        0b00001000,
        0b00001000,
        0b00001000,
        0b00001000
    }
    ,
    { // 9:J
        0b00011110,
        0b00000010,
        0b00000010,
        0b00010010,
        0b00001100
    }
    ,
    { // 10:K
        0b00010010,
        0b00010100,
        0b00011000,
        0b00010100,
        0b00010010
    }
    ,
    { // 11:L
        0b00010000,
        0b00010000,
        0b00010000,
        0b00010000,
        0b00011110
    }
    ,
    { // 12:M
        0b00010001,
        0b00011011,
        0b00010101,
        0b00010001,
        0b00010001
    }
    ,
    { // 13:N
        0b00010001,
        0b00011001,
        0b00010101,
        0b00010011,
        0b00010001
    }
    ,
    { // 14:O
        0b00001100,
        0b00010010,
        0b00010010,
        0b00010010,
        0b00001100
    }
    ,
    { // 15:P
        0b00011100,
        0b00010010,
        0b00011100,
        0b00010000,
        0b00010000
    }
    ,
    { // 16:Q
        0b00001100,
        0b00010010,
        0b00010010,
        0b00001100,
        0b00000010
    }
    ,
    { // 17:R
        0b00011100,
        0b00010010,
        0b00011100,
        0b00010100,
        0b00010010
    }
    ,
    { // 18:S
        0b00001110,
        0b00010000,
        0b00001100,
        0b00000010,
        0b00011100
    }
    ,
    { // 19:T
        0b00011111,
        0b00000100,
        0b00000100,
        0b00000100,
        0b00000100
    }
    ,
    { // 20:U
        0b00010001,
        0b00010001,
        0b00010001,
        0b00010001,
        0b00001110
    }
    ,
    { // 21:V
        0b00010001,
        0b00010001,
        0b00010001,
        0b00001010,
        0b00000100
    }
    ,
    { // 22:W
        0b00010001,
        0b00010001,
        0b00010101,
        0b00011011,
        0b00010001
    }
    ,
    { // 23:X
        0b00010001,
        0b00001010,
        0b00000100,
        0b00001010,
        0b00010001
    }
    ,
    { // 24:Y
        0b00010001,
        0b00001010,
        0b00000100,
        0b00000100,
        0b00000100
    }
    ,
    { // 25:Z
        0b00011111,
        0b00000010,
        0b00000100,
        0b00001000,
        0b00011110
    }
};

#endif

